<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserSignup"
    android:background="@color/white">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:src="@drawable/registration"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register to Join"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background_stroke"
            android:hint="Name"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8585"

            />

        <EditText
            android:id="@+id/signup_num"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background_stroke"
            android:hint="Number"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8585"
            />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background_stroke"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8585"
            />


        <EditText
            android:id="@+id/signup_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_background_stroke"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="#8E8585"
            />

        <Switch
            android:id="@+id/showpass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="Show Password"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="Sign Up"
            android:background="@drawable/button_background"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Already an user? Log In"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>

</LinearLayout>